data.json (before)
{
    "name": "Madhuparna Maji",
    "designation": "Full Stack Web Developer",  
    "profile": "I'm a creative and innovative web developer with more than 3 years of well-rounded experience in user-centered design, development and continuous integration. My skills include HTML, CSS, client-side and server-side scripting, and graphic design",   
    "persona1":"Proffessionalism",
    "persona2":"Interpersonal Skills",
    "persona3":"Self-Motivation",
    "persona4": "Flexibility",
    "personality5": "Intellectual Curiosity",
    "address":"Bonsai Homes, Tellapur",
    "city":"Hyderabad",
    "phone":"9502275592",
    "country": "India",
    "email":"mmadhuparna@yahoo.com",
    "objective":"To be associated with a progressive organization that gives me scope to enhance my knowledge and skills in accordance with latest trends. Be a part of the team and dynamically work towards the growth of the organization",
    "education1":"Bachelor of Engineering in Civil. At Govt College of Technology",
    "university1" :"Anna University",
    "classOne": "class of 2006",
    "education2":"AISSCE",
    "university2" :"Govt Model Senior Secondary School",
    "class2": "class of 2002",
    "education3":"AISSCE",
    "university3" :"Govt Model Senior Secondary School",
    "class3": "class of 2000",
    "job1": "Innovation Systems Private Limited",  
    "designation1": "Web Designer",
    "duration1": "Feb 2009 - may 2011", 
    "job1desc1" :"Developed and maintained Company Websites utilizing Dream weaver, HTML, Flash and Photoshop.",
    "job1desc2":"Performed validation of completed sites including the debugging and testing of code.",
    "job1desc3":"Developed and designed user-friendly interface for on-line programmes like multi-media systems and web-driven e-mail.",
    "job1desc4":"Created graphics including icons and logos using Fireworks and Photoshop.",
    "job2": "Arbionics",  
    "designation2": "Web Designer",
    "duration2": "April 2008 - Feb 2009", 
    "job2desc1" :"Met and corresponded with clients to determine client needs for company sites.",
    "job2desc2":"Created corporate websites, portals and large-scale web applications.",
    "job2desc3":"Comprehensive technical knowledge of ADOBE product suite",
    "job2desc4":"Comprehensive technical knowledge of <strong>HTML programming and JavaScript coding"
    
       
  }

data.json (after)
{
    "name": "Madhuparna Maji",
    "designation": "Full Stack Web Developer",  
    "profile": "I'm a creative and innovative web developer with more than 3 years of well-rounded experience in user-centered design, development and continuous integration. My skills include HTML, CSS, client-side and server-side scripting, and graphic design",   
    "persona1":"Proffessionalism",
    "persona2":"Interpersonal Skills",
    "persona3":"Self-Motivation",
    "persona4": "Flexibility",
    "personality5": "Intellectual Curiosity",
    "address":"Bonsai Homes, Tellapur",
    "city":"Hyderabad",
    "phone":"9502275592",
    "country": "India",
    "email":"mmadhuparna@yahoo.com",
    "objective":"To be associated with a progressive organization that gives me scope to enhance my knowledge and skills in accordance with latest trends. Be a part of the team and dynamically work towards the growth of the organization",
    "education1":"<strong>Bachelor of Engineering in Civil</strong>. At Govt College of Technology",
    "university1" :"Anna University",
    "classOne": "class of 2006",
    "education2":"<strong>AISSCE</strong>",
    "university2" :"Govt Model Senior Secondary School",
    "class2": "class of 2002",
    "education3":"<strong>AISSE</strong>",
    "university3" :"Govt Model Senior Secondary School",
    "class3": "class of 2000",
    "job1": "Innovation Systems Private Limited",  
    "designation1": "Web Designer",
    "duration1": "Feb 2009 - may 2011", 
    "job1desc1" :"Developed and maintained Company Websites utilizing Dream weaver, HTML, Flash and Photoshop.",
    "job1desc2":"Performed validation of completed sites including the debugging and testing of code.",
    "job1desc3":"Developed and designed user-friendly interface for on-line programmes like multi-media systems and web-driven e-mail.",
    "job1desc4":"Created graphics including icons and logos using Fireworks and Photoshop.",
    "job2": "Arbionics",  
    "designation2": "Web Designer",
    "duration2": "April 2008 - Feb 2009", 
    "job2desc1" :"Met and corresponded with clients to determine client needs for company sites.",
    "job2desc2":"Created corporate websites, portals and large-scale web applications.",
    "job2desc3":"Comprehensive technical knowledge of ADOBE product suite",
    "job2desc4":"Comprehensive technical knowledge of <strong>HTML programming and JavaScript coding"
    
       
  }

data.json (diff)
@@ -13,13 +13,13 @@
     "country": "India",
     "email":"mmadhuparna@yahoo.com",
     "objective":"To be associated with a progressive organization that gives me scope to enhance my knowledge and skills in accordance with latest trends. Be a part of the team and dynamically work towards the growth of the organization",
-    "education1":"Bachelor of Engineering in Civil. At Govt College of Technology",
+    "education1":"<strong>Bachelor of Engineering in Civil</strong>. At Govt College of Technology",
     "university1" :"Anna University",
     "classOne": "class of 2006",
-    "education2":"AISSCE",
+    "education2":"<strong>AISSCE</strong>",
     "university2" :"Govt Model Senior Secondary School",
     "class2": "class of 2002",
-    "education3":"AISSCE",
+    "education3":"<strong>AISSE</strong>",
     "university3" :"Govt Model Senior Secondary School",
     "class3": "class of 2000",
     "job1": "Innovation Systems Private Limited",
